/* 可调整大小的布局样式 */
.resizable-layout {
  position: relative;
}

.resize-handle {
  transition: background-color 0.2s ease;
}

.resize-handle:hover {
  background-color: var(--color-primary-light-1) !important;
}

.resize-handle:active {
  background-color: var(--color-primary) !important;
}
